import java.util.Scanner;
import java.util.Arrays;

public class minmax {
	public static void minmax(int[] arr) {

		Arrays.sort(arr);
		long min = 0;
		for (int i = 0; i < 4; i++) {
			min += arr[i];
		}
		long max = 0;
		for (int i = 1; i < 5; i++) {
			max = +arr[i];
		}
		System.out.println(min + " " + max);

	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[5];
		for (int i = 0; i < 5; i++) {
			arr[i] = sc.nextInt();
		}
		minmax(arr);

	}

}
