     #
    ##
   ###
  ####
 #####
######


Program:

import java.util.Scanner;
public class Staircase {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        printcase(n);
    }
    

        public static void printcase(int n){
            for(int row=1;row<=n;row++){
                for(int spaces = 1;spaces<=n-row;spaces++){
                    System.out.print(" ");
                }
                for(int col=1;col<=row;col++){
                    System.out.print("#");
                }
                System.out.println();
            }
        }
}        
        
        
    
